# Aspose-PDFyer-App

./: README.md
Aspose-PDFyer-API/: AStartup.cs  AsposeTriage.csproj  AsposeTriage.http  AsposeTriage.sln  Dockerfile  Program.cs  appsettings.json
Aspose-PDFyer-API/Assets/Fonts/: fonts.conf
Aspose-PDFyer-API/Assets/Wrestlers/: Wrestlers.xml
Aspose-PDFyer-API/Assets/Wrestlers/Data/: Wrestlers.xlsx
Aspose-PDFyer-API/Common/: Defaults.cs  Fonts.cs  Messages.cs  MimeTypes.cs  Routes.cs
Aspose-PDFyer-API/Controllers/: BillController.cs  ConvertController.cs  CustomController.cs  FileController.cs  PDFController.cs  S3StorageController.cs  WWEController.cs
Aspose-PDFyer-API/Input/: Wrestlers.xslt  survivor.xlsx  ~$Wrestlers.xlsx
Aspose-PDFyer-API/Models/: Content.cs  CustomDAO.cs  PDFContent.cs  ResponseMessage.cs  Sales.cs  Wrestler.cs
Aspose-PDFyer-API/Properties/: launchSettings.json
Aspose-PDFyer-API/Services/: BillCreator.cs  CustomCreator.cs  IPDFGenerator.cs  PDFGenerator.cs  S3Service.cs  WWECreator.cs
Aspose-PDFyer-API/Services/Creators/: BillCreator.cs  CustomCreator.cs  WWECreator.cs
Aspose-PDFyer-API/Services/Interfaces/: IPDFGenerator.cs  IS3Service.cs
Aspose-PDFyer-API/Structures/: Footer.cs  Header.cs  PDFImage.cs  Table.cs  Textbox.cs
Aspose-PDFyer-API/Uploads/: StudentGrade.xlsx  foodsales.xlsx
Aspose-PDFyer-API/Utilities/: Converter.cs  DocumentComparator.cs  Optimizer.cs  PDFManipulator.cs  SheetManipulator.cs
Aspose-PDFyer-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Aspose-PDFyer-Client/src/: index.html
Aspose-PDFyer-Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Aspose-PDFyer-Client/src/app/config/: defaults.ts  globalConfig.ts
Aspose-PDFyer-Client/src/app/converter/: converter.component.html  converter.component.scss  converter.component.ts
Aspose-PDFyer-Client/src/app/custom-generator/: custom-generator.component.html  custom-generator.component.scss  custom-generator.component.spec.ts  custom-generator.component.ts  customDao.ts
Aspose-PDFyer-Client/src/app/doc-converter/: doc-converter.component.html  doc-converter.component.scss  doc-converter.component.spec.ts  doc-converter.component.ts
Aspose-PDFyer-Client/src/app/generator/: generator.component.html  generator.component.scss  generator.component.ts
Aspose-PDFyer-Client/src/app/generator/invoice-generator/: invoice-generator.component.html  invoice-generator.component.scss  invoice-generator.component.ts
Aspose-PDFyer-Client/src/app/generator/match-generator/: match-generator.component.html  match-generator.component.scss  match-generator.component.spec.ts  match-generator.component.ts
Aspose-PDFyer-Client/src/app/home/: home.component.html  home.component.scss
Aspose-PDFyer-Client/src/app/multi-ops/: multi-ops.component.html  multi-ops.component.scss  multi-ops.component.spec.ts  multi-ops.component.ts
Aspose-PDFyer-Client/src/app/multi-ops/comparator/: comparator.component.html  comparator.component.scss  comparator.component.ts
Aspose-PDFyer-Client/src/app/multi-ops/merger/: merger.component.html  merger.component.ts
Aspose-PDFyer-Client/src/app/multi-ops/replacer/: replacer.component.html  replacer.component.scss  replacer.component.ts
Aspose-PDFyer-Client/src/app/optimizer/: optimizer.component.html  optimizer.component.scss  optimizer.component.spec.ts  optimizer.component.ts
Aspose-PDFyer-Client/src/app/optimizer/compressor/: compressor.component.html  compressor.component.scss  compressor.component.ts
Aspose-PDFyer-Client/src/app/optimizer/encrypter/: encrypter.component.html  encrypter.component.spec.ts  encrypter.component.ts
Aspose-PDFyer-Client/src/app/services/: error.interceptor.service.ts  http.service.ts
